<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Travel Analysis</title>
</head>

<body>

<h1>International Inbound Travel Analysis</h1> 

<p>The following is a Time Series analysis of international inbound travel to Australia from May 1985 to April 2005. After preparing the dataset, forecasts were made to predict future tourism to the country.</p>




<h3>Time Series Plot</h3> 
<div class="chunk" id="unnamed-chunk-2"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">tail</span><span class="hl std">(visitors)</span>
</pre></div>
<div class="output"><pre class="knitr r">##        Jan   Feb   Mar   Apr May Jun Jul Aug Sep Oct   Nov   Dec
## 2004                                                 479.9 593.1
## 2005 462.4 501.6 504.7 409.5
</pre></div>
<div class="source"><pre class="knitr r"><span class="hl kwd">autoplot</span><span class="hl std">(visitors)</span> <span class="hl opt">+</span> <span class="hl kwd">xlab</span><span class="hl std">(</span><span class="hl str">&quot;Year&quot;</span><span class="hl std">)</span> <span class="hl opt">+</span> <span class="hl kwd">ylab</span><span class="hl std">(</span><span class="hl str">&quot;Monthly Australian Visitors&quot;</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-2-1.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" class="plot" /></div><div class="rcode">
<div class="source"><pre class="knitr r"><span class="hl com"># ACF &amp; PACF plots</span>
<span class="hl kwd">tsdisplay</span><span class="hl std">(visitors,</span> <span class="hl kwc">main</span> <span class="hl std">=</span> <span class="hl str">&quot;Monthly Australian Visitors&quot;</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-2-2.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" class="plot" /></div></div>

<p>You can also embed plots, for example:</p>

<div class="chunk" id="unnamed-chunk-3"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">plot</span><span class="hl std">(cars)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-3-1.png" title="plot of chunk unnamed-chunk-3" alt="plot of chunk unnamed-chunk-3" class="plot" /></div></div>



<div class="chunk" id="{
echo=FALSE
}"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">rm</span><span class="hl std">(</span><span class="hl kwc">list</span> <span class="hl std">=</span> <span class="hl kwd">ls</span><span class="hl std">())</span>
<span class="hl kwd">dev.off</span><span class="hl std">()</span>
</pre></div>
<div class="output"><pre class="knitr r">## null device 
##           1
</pre></div>
</div></div>

</body>
</html>
