<!-- Grid row -->
<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Certifications</title>



  <style>
  
  .gallery {
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-width: 33%;
-moz-column-width: 33%;
column-width: 33%; }
.gallery .pics {
-webkit-transition: all 350ms ease;
transition: all 350ms ease; }
.gallery .animation {
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1); }

@media (max-width: 450px) {
.gallery {
-webkit-column-count: 1;
-moz-column-count: 1;
column-count: 1;
-webkit-column-width: 100%;
-moz-column-width: 100%;
column-width: 100%;
}
}

@media (max-width: 400px) {
.btn.filter {
padding-left: 1.1rem;
padding-right: 1.1rem;
}
}

  </style>




</head>

<body>

<!-- <h1>Certifications</h1> -->

<!-- Grid row -->

<!-- Grid row -->
<div class="gallery" id="gallery">

  <!-- Grid column -->
  <div class="mb-3 pics animation all 2">
    <img class="img-fluid" src="C:/Users/loret/Desktop/Coding/Lula27.github.io/cert/GCPFound2.JPG" alt="Card image cap" style="width:450px;height:400px" >
  </div>
  <!-- Grid column -->

  <!-- Grid column 2nd row #1 -->
   <div class="mb-3 pics animation all 2">
    <img class="img-fluid" src="C:/Users/loret/Desktop/Coding/Lula27.github.io/cert/SQLinter.JPG" alt="Card image cap" style="width:450px;height:400px" >
  </div>
  <!-- Grid column -->

  <!-- Grid column -->
 <div class="mb-3 pics animation all 2">
    <img class="img-fluid" src="C:/Users/loret/Desktop/Coding/Lula27.github.io/cert/GCPCorInf.JPG" alt="Card image cap" style="width:450px;height:400px" >
  </div>
  <!-- Grid column -->

  <!-- Grid column 2nd row #2-->
  <div class="mb-3 pics animation all 2">
    <img class="img-fluid" src="C:/Users/loret/Desktop/Coding/Lula27.github.io/cert/SQLjoins.JPG" alt="Card image cap" style="width:450px;height:400px" >
  </div>
  <!-- Grid column -->

  <!-- Grid column top #3-->
  <div class="mb-3 pics animation all 2">
    <img class="img-fluid" src="C:/Users/loret/Desktop/Coding/Lula27.github.io/cert/GCPCoreSer.JPG" alt="Card image cap" style="width:450px;height:400px" >
  </div>
  <!-- Grid column -->

  <!-- Grid column # 2nd row - #3-->
<div class="mb-3 pics animation all 2">
    <img class="img-fluid" src="C:/Users/loret/Desktop/Coding/Lula27.github.io/cert/MongoDb.JPG" alt="Card image cap" style="width:450px;height:400px" >
  </div>
  <!-- Grid column -->

</div>
<!-- Grid row -->

</body>